# daka

./: pom.xml
daka-service/: pom.xml
daka-service/src/main/java/com.daka/: DakaApplication.java
daka-service/src/main/java/com.daka/controller/: FileController.java  OrderController.java  UserController.java
daka-service/src/main/java/com.daka/mapper/: OrderMapper.java  UserMapper.java
daka-service/src/main/java/com.daka/model/: OrderModel.java  ResponseModel.java  UserModel.java
daka-service/src/main/java/com.daka/pageinator/: OffsetLimitInterceptor.java  PageList.java  PageResult.java  Paginator.java  SerializerList.java
daka-service/src/main/java/com.daka/pageinator/support/: DefaultParameterHandler.java  Dialect.java  MySQLDialect.java  Order.java  PageBounds.java  PropertiesHelper.java  SQLHelp.java
daka-service/src/main/java/com.daka/service/: FileService.java  OrderService.java  UserService.java
daka-service/src/main/java/com.daka/service/impl/: FileServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
daka-service/src/main/java/com.daka/util/: OssFileUtil.java
daka-service/src/main/java/com.daka/util/evenBus/: DataObserver1.java  DataObserver2.java  EvenBusTest.java  EventBusCenter.java
daka-service/src/main/resources/: application.properties  logback.xml
daka-service/src/main/resources/mybatis/config/: mybatis-config.xml
daka-service/src/main/resources/mybatis/mapper/: OrderMapper.xml  UserMapper.xml
src/main/java/com.daka/: DakaApplication.java
src/main/resources/: application.properties
src/main/resources/mybatis/config/: mybatis-generator.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
web/: README.md  vue.config.js
web/src/: main.js
web/src/assets/css/iconfont/: iconfont.css  iconfont.eot  iconfont.js
web/src/components/common/: Header.vue  Sidebar.vue
web/src/components/page/: Dashboard.vue  Login.vue
web/src/components/page/list/: FoodListTable.vue  OrderListTable.vue  PayListTable.vue  ShopListTable.vue  UserListTable.vue
web/src/router/: index.js
web/src/util/: DateUtil.js
