spring.application.name=daka-service
server.port=8090

#spring.profiles.active = pro

#delete null field in api response
#spring.jackson.default-property-inclusion=non-null
spring.jackson.serialization.write-dates-as-timestamps=true

#eureka
#eureka.instance.preferIpAddress=true
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#java -cp druid-1.1.12.jar com.alibaba.druid.filter.config.ConfigTools "P@ss1234"
#spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://47.102.133.136:3306/datax?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
#spring.datasource.druid.password=MIf6yca1Po/TMITs6tPMzmgs1wZuC/v+r3TNhzVfRZtTPsXliJapyta47d3irI0fRtCd8LazWDVLoGgIFkgM+g==
#public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIXUMBO4jYwnP7fvSIYLV9ZKqwjLTv7lF/F6TLdd+rWygCp1bbZeRdxwX8D4i+itBvpI+ctjdkEyZqxCaqeD8t8CAwEAAQ==
#spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
#spring.datasource.druid.filter.config.enabled=true
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=30000
spring.datasource.druid.keep-alive=true
spring.datasource.druid.phy-timeout-millis=1200000
#spring.datasource.druid.pool-prepared-statements=
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=
#spring.datasource.druid.max-open-prepared-statements=
spring.datasource.druid.validation-query="select 1"
spring.datasource.druid.validation-query-timeout=10000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=10000
spring.datasource.druid.web-stat-filter.enabled=false
spring.datasource.druid.stat-view-servlet.enabled=false


#mybatis
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
